CONSUMER_KEY='5h1oTCe9XUBwsPeujTdVAyc8z'
CONSUMER_SECRET='kiHSXQxKxaQ4pTHTPXTecWzGCDPlSblqH2lMMG0dRizhd2Pr0G'
ACCESS_TOKEN='725384293766291456-T8iOa6KwvO6nvMaK5C9Tb1UcgL27zWs'
ACCESS_SECRET='KlOjqhnsq4ZlTR9YzaytgFXlzWA19GgTN6MSHvR7fAzYd'
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANLlbgEAAAAAi1g%2F7wa5%2Bn0J2%2FrE%2FqCpcuQaD4k%3DIboAi5cnvc6wxKE1rhwlWR4QIGhfySSQeqjvEeG1WjW4SdW5rv"
STREAM_HOSTNAME="localhost"
STREAM_PORT=9009
HASHTAGS='#TATAIPL #cricket #IPL #IPL2022 #RCB'
KAFKA_BROKER_HOSTNAME="localhost"
KAFKA_BROKER_PORT=9092
DATABASE_HOSTNAME="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"